<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

h1{border: 1px solid ;
background-color: rgb(149, 192, 228);
text-align:center;
padding: 25px; font-family:c;}

p{margin: 10px; font-size: 20pt;}

div{margin-top: 50px;}

div #p3{margin-left: 10px;
margin-right: 15px; margin-bottom: 100px;}

div #p4{text-decoration: none;}

#p1{border: 1px solid black;
     color:rgb(77, 77, 183);
      margin: 20px;
    padding: 20px 40px;
    text-decoration: none;}
    #p1:link{color:blue;}
    #p1:visited{color:rgb(0, 0, 0) ;}
    #p1:hover{color: yellow;}
    #p1:active{color: chartreuse;
    margin: 25px;}

ul{font-weight: 800; margin: 60px 1px;}



#p2{border: 1px solid rgb(25, 9, 9);
color: white;
    padding: 20px 40px;
    text-decoration: none;
margin: 25px;}



#p2:link{background-color: rgb(60, 0, 255);}
#p2:visited{background-color: red;}
#p2:hover{background-color: yellow;}
#p2:active{background-color: chartreuse;}


</style>
</head>
<body>

<h1>CSS Links </h1>

<p>with css, link can be styled in different ways.</p>
<div>
    <a href="#" id="p3">Text Link</a>
    <a href="#" id="p4">Text Link</a>

<a href="#" id="p1"> Link Button </a>
<a href="#" id="p2"> Link Button </a>
</div>

<ul>
<li id="i1">
Example



</li>
<li>
a { color:hotpink <br>

}

</li>


</ul>



</body>
</html